[workspace]
members = [
    "add",
    "art",
    "axum-todos",
    "bindgen-bzip2-sys",
    "bindgen-hello",
    "bindgen-hello-cc",
    "blog",
    "blog2",
    "closure",
    "crates",
    "excel",
    "genericity",
    "guessing_game",
    "hello-cc",
    "hello_cargo",
    "hello_macro",
    'hello_macro\hello_macro_derive',
    "hello_server",
    "iterator",
    "local-ip-demo",
    "macros",
    "minigrep",
    "misc",
    "mutex",
    "ownership",
    "quotea_borrow",
    "redis_demo",
    "schemars-demo",
    "sciter-demo",
    "serde_demo",
    "simple_http",
    "sled",
    "thread-demo",
    "tokio_demo",
]
